{
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1"
  },
  "name": "todo_simple_msa",
  "version": "1.0.0",
  "type": "module",
  "description": "To Do Service",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
